name: Generate and Update Plot

on:
  schedule:
    - cron: "*/1 * * * *" # Runs the workflow every 1 minute

jobs:
  generate_plot:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install -r requirements.txt # Assuming you have a requirements.txt file

    - name: Check if assets/plot.png exists
      run: test -f assets/plot.png
      id: check_plot_existence

    - name: Generate and Update Plot
      run: |
        python generate_plot.py
        if [ -n "${{ steps.check_plot_existence.outputs.return-code }}" ] && [ "${{ steps.check_plot_existence.outputs.return-code }}" -eq 0 ]; then
          git add assets/plot.png
          git commit -m "Update plot.png" --author="SayakKDutta <sayk.kr.dutta1@gmail.com>"
        else
          git add assets/plot.png
          git commit -m "Add plot.png" --author="SayakKDutta <sayk.kr.dutta1@gmail.com>"
        fi
        git push origin HEAD

      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN_1 }}
